version: 0.2
phases:
  pre_build:
    commands:
      - echo "entering pre_build phase"
  build:
    commands:
      - echo "entering build phase"
      - mvn clean install
      - echo "exiting build phase"
  post_build:
    commands:
      - echo "entering post_build phase"
      - pwd
      - ls -ltr
      - mkdir deploy
      - ls -ltr
      - mv target/aws-elasticbeanstalk*.war ./deploy
      - ls -ltr deploy
artifacts:
  files:
    - deploy/**/*